{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": false,
    "declaration": false,
    // 基础路径
    "baseUrl": ".",
    // 添加别名 , 在项目中即可使用 @components 
    // "paths": {
    //   "@components/*": ["components/*"],
    //   "@utils/*": ["utils/*"],
    //   "@lib/*": ["lib/*"],
    //   "@styles/*": ["styles/*"]
    // }
    "paths": {
      "components/*": ["components/*"],
      "*": [
        "./*"
      ],
      "react": [
        "./node_modules/@types/react"
      ]
    }
  },
  "include": [
    "types/process.d.ts",
    "next-env.d.ts",
    "types/next-auth.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "nginx.config"
  ]
}
